<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>SKIING</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>SKIING</underline>

2 hours and 19 minutes to Cooper.
Half day lessons start at 12:45pm


</note-content></text>
  <last-change-date>2020-02-26 12:36:04</last-change-date>
  <last-metadata-change-date>2020-02-26 12:36:04</last-metadata-change-date>
  <create-date>2020-02-25 19:06:46</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>712</x>
  <y>160</y>
  <open-on-startup>False</open-on-startup>
</note>