<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PASSWORDS</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>PASSWORDS</underline>

BlueMountain
  kurt email
  Unicorn..77

https://myturbotax.intuit.com
  kwegner7
  sUNARI..77

Capital One
4147 0977 6143 6163
4147097761436163

<underline><bold>Camry Maintenance
</bold>https://www.libertytoyotacoloradosprings.com

<bold>Cancel CO Car Registration</bold></underline>

mydmvcolorado.gov





</note-content></text>
  <last-change-date>2020-03-03 12:32:28</last-change-date>
  <last-metadata-change-date>2020-03-03 12:32:28</last-metadata-change-date>
  <create-date>2020-02-14T13:45:59.3900000-07:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>90</x>
  <y>36</y>
  <open-on-startup>False</open-on-startup>
</note>