<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PURCHASES</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>PURCHASES</underline>


Credit Card
KURT M WEGNER
4147 0977 6143 6163
4147097761436163
392
11/22



Samsung - 55" Class - LED - Q60 Series - 2160p - Smart - 4K UHD TV with HDR

</note-content></text>
  <last-change-date>2020-03-06 12:35:58</last-change-date>
  <last-metadata-change-date>2020-03-06 12:35:58</last-metadata-change-date>
  <create-date>2020-02-07 17:58:01</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>824</width>
  <height>527</height>
  <x>173</x>
  <y>89</y>
  <open-on-startup>False</open-on-startup>
</note>