<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Facebook and Instagram</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Facebook and Instagram</underline>

How to do Instagram on a PC.
https://www.instagram.com/
Can post and update account here.

6616077930
Kurt Wegner
kwegner7
unicorn7


</note-content></text>
  <last-change-date>2020-02-09 15:11:19</last-change-date>
  <last-metadata-change-date>2020-02-09 15:11:19</last-metadata-change-date>
  <create-date>2020-02-09 15:11:19</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>21</x>
  <y>5</y>
  <open-on-startup>False</open-on-startup>
</note>