<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TRAVEL</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>TRAVEL</underline>

Denver DEN 12:45 PM  --&gt; Salt Lake City SLC 2:17 PM
Arrive 11 am at DEN
So leave on shuttle 9:30 am
Delta Flight 960

Salt Lake City, UT – Denver, CO
Groome Transportation
https://groometransportation.com/colorado-springs/reservations/join_preferred_rider/
kwegner7 / unicorn7
877-587-3456





</note-content></text>
  <last-change-date>2020-03-06 12:35:27</last-change-date>
  <last-metadata-change-date>2020-03-06 12:35:27</last-metadata-change-date>
  <create-date>2020-02-12 12:53:04</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>990</width>
  <height>455</height>
  <x>178</x>
  <y>211</y>
  <open-on-startup>False</open-on-startup>
</note>