<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CONTACTS</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>CONTACTS</underline>

<monospace>Keiko and Ryan Sargent</monospace>
<monospace>Zoe (5 2020)</monospace>
<monospace>Jackson (3 2020)</monospace>
<monospace>2050 5th Ave</monospace>
<monospace>Concord, CA 94518</monospace>

<monospace>Janel and John Breitenstein</monospace>
<monospace>468 Highland</monospace>
<monospace>WP 80863</monospace>
<monospace>Baden, Will, Corinne, Jack</monospace>

<monospace>Shawnine and Gabe Franco</monospace>
<monospace>Miracle (10 2020)</monospace>
<monospace>Selah (9 2020)</monospace>
<monospace>Zyon (5 2020)</monospace>
<monospace>43565 Parkway Esplanade West</monospace>
<monospace>La Quinta, CA 92253</monospace>

<monospace>Charlie and Yumiko Chen</monospace>
<monospace>5-14-15, Asumigaoka</monospace>
<monospace>Midori-ku, Chiba-shi</monospace>
<monospace>Chiba 267-0066</monospace>
<monospace>Japan</monospace>

<monospace>Jared and Flynn</monospace>
<monospace>Audrey 11 2020</monospace>
<monospace>Ainsley 9</monospace>
<monospace>Annabelle 7</monospace>
<monospace>13705 231st PL SE</monospace>
<monospace>Issaquah, WA 98027
</monospace></note-content></text>
  <last-change-date>2020-02-07 16:49:42</last-change-date>
  <last-metadata-change-date>2020-02-07 16:49:42</last-metadata-change-date>
  <create-date>2020-02-07 16:49:42</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>617</width>
  <height>497</height>
  <x>467</x>
  <y>54</y>
  <open-on-startup>False</open-on-startup>
</note>