<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TO DO</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>TO DO</underline>

TODAY

<list><list-item dir="ltr">Understand PTO, update the spreadsheet</list-item></list>
<list><list-item dir="ltr">Study the 401K Principal tutorial</list-item></list>
<list><list-item dir="ltr">Look at Jeeps</list-item></list>
<list><list-item dir="ltr">Do actor Facebook</list-item></list>
<list><list-item dir="ltr">Make Tomboy save to the web</list-item></list>
<list><list-item dir="ltr">Make DropBox work correctly</list-item></list>
<list><list-item dir="ltr">Organize new SSD for pictures and PC backups</list-item></list>
<list><list-item dir="ltr">Cancel Probe registration</list-item></list>
<list><list-item dir="ltr"></list-item></list>
<list><list-item dir="ltr">Facebook Nary's actor friend</list-item></list>
<list><list-item dir="ltr">DONE: Organize the LIKES and send emails</list-item></list>
<list><list-item dir="ltr">Cancel Probe Insurance and CO Registration</list-item></list>
<list><list-item dir="ltr">DONE: Send in the Probe Title</list-item></list>
<list><list-item dir="ltr">Cancel Probe Insurance</list-item></list>
<list><list-item dir="ltr">Suppoert Romania missionaries</list-item></list>
<list><list-item dir="ltr">RES Work/Java setup</list-item></list>
<list><list-item dir="ltr">Get OReilly Java/Python onto RedHat</list-item></list>
<list><list-item dir="ltr">Backup Everything</list-item></list>
<list><list-item dir="ltr">DONE: Ski Trip with Tammy/Les</list-item></list>
<list><list-item dir="ltr">Send money to Samuel for girls dorm</list-item></list>
<list><list-item dir="ltr">Reply Sabato</list-item></list>
<list><list-item dir="ltr"></list-item></list>

TO DO
<list><list-item dir="ltr">Trip to Japan</list-item></list>
<list><list-item dir="ltr">New Car Purchase</list-item></list>
<list><list-item dir="ltr">Do Taxes</list-item></list>
<list><list-item dir="ltr">DONE: Create boost project and figure how to indent nicely</list-item></list>
<list><list-item dir="ltr"><monospace>DONE: Apply for Special Camp</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Buy tickets to Madison County</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Schedule Camry maintenance</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Backup Nary's iPhone</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Again how to load pictures into iMac and Red Hat</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Fix Firefox on RedHat (use Chrome for Prime Videos)</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Follow RedHat Developers instructions</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Using Best Buy certificate get several SSD 2 TB</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Organize backup of computers and cell phones and iPad</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Buy New Laser Printer - copy bigger</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Get Calendar Nary/Kurt to work</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Get DropBox to work on Red Hat</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Nary pictures ordered by Camera type</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Use File Transfer App</monospace></list-item></list><monospace></monospace>

<monospace>TO DO</monospace>
<list><list-item dir="ltr"><monospace>Check all medical messages</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Load Photos into Nary's computer</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Fill out forms and call people for accident</monospace></list-item></list><monospace></monospace>

<monospace>TO DO</monospace>
<list><list-item dir="ltr"><monospace>DONE: Get shuttle to DIA maybe 8am</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Vote for Levi - Davida and Molly</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Call Janel about driving for Nary</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Nightline with Bob</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Change Brian's number to be 619 253 9286 was 619 482 7517</monospace></list-item></list><monospace></monospace>

<monospace>TO DO</monospace>
<list><list-item dir="ltr"><monospace>Nary Messages from iMac</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Also Kurt on RedHat</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>DONE: Instagram Karl, Darlene, Akemi, Brian, Emiko, Davida, Molly</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Letter/Pictures to Shawnine and Jared</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Peraton 401K Tutorial</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Weight the toilet</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Every picture tells a story</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Lenard Cohen</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Peraton discounts to Nary</monospace></list-item></list><monospace></monospace>

<monospace>Christmas Cards</monospace>
<list><list-item dir="ltr"><monospace>Lisa Hirano</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Shawnine</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Jared</monospace></list-item></list><monospace></monospace>


<list><list-item dir="ltr"><monospace>Understand Eclipse HTML/CSS capability</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>How to Eclipse with regular makefile not cmake</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>Make example RES pages</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>RES charge number for 2020: </monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>J3795.05.4001.41A110FY20CLIN 4001EROCEP (STYOUT ++)</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>J3795.05.4001.41A120FY20CLIN 4001Radiation Effects Software</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>J3795.05.4001.41A130FY20CLIN 4001Aero Thermal Effects Softwar</monospace></list-item></list><monospace></monospace>

<monospace>Instructions for Developers</monospace>
<list><list-item dir="ltr"><monospace>How to compile</monospace></list-item></list><monospace></monospace>
<list><list-item dir="ltr"><monospace>How to install in ADTEC</monospace></list-item></list><monospace></monospace>
<monospace>Instructions for Users</monospace>
<list><list-item dir="ltr"><monospace>How to create input xml</monospace></list-item></list><monospace>


</monospace></note-content></text>
  <last-change-date>2020-03-11 12:20:57</last-change-date>
  <last-metadata-change-date>2020-03-11 12:20:57</last-metadata-change-date>
  <create-date>2020-02-01T15:51:38.4030000-07:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1013</width>
  <height>553</height>
  <x>185</x>
  <y>48</y>
  <open-on-startup>False</open-on-startup>
</note>