<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Lord and Lady</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Lord and Lady</underline>

How to Instagram from RedHat
See which contacts are Instagram
Send info to Greg
Brian, Emiko, Akemi, Greg, Doug brother, Karl, Darlene

</note-content></text>
  <last-change-date>2020-02-09 14:19:10</last-change-date>
  <last-metadata-change-date>2020-02-09 14:19:10</last-metadata-change-date>
  <create-date>2020-02-09 14:19:10</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>801</width>
  <height>417</height>
  <x>519</x>
  <y>284</y>
  <open-on-startup>False</open-on-startup>
</note>