<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>CAR ACCIDENT</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>CAR ACCIDENT</underline>

<monospace>Corner Academy and Airport</monospace>
<monospace>876-TFL</monospace>
<monospace>2003 Dodge Dakota SPO</monospace>
<monospace>Brandon McKim</monospace>
<monospace>719-238-5064</monospace>
<monospace>Travelers Insurance</monospace>

<monospace>Steve helped to arrange tow truck</monospace>
<monospace>Tom Saba</monospace>
<monospace>Claims Adjuster will be assigned - should claim against Travelers</monospace>
<monospace>240-696-0193 Farmers Roadside Assistance</monospace>
<monospace>Bugs Towing </monospace><monospace>https://resq.io/ns/?t=339513</monospace>


<monospace>Farmers Insurance Claim Number : 7001047145-1</monospace>
<monospace>Claim #: 7001047145</monospace>

<monospace>Nick Claim Adjuster for Farmers</monospace>
<monospace>303-368-6469</monospace>
<monospace>Lead Claim Representative</monospace>
<monospace><bold>Nicole Olivett</bold></monospace>
<monospace>(303) 368-6469</monospace>
<monospace>nicole.olivett@farmersinsurance.com</monospace>

<monospace>Travelers accepted responsibility</monospace>
<monospace>Adjuster for Travelers is:</monospace>
<monospace>  </monospace><monospace><bold>Jessica Williams</bold></monospace>
<monospace>  860-466-8415</monospace>
<monospace>  Claim # is IKM2581</monospace>

<monospace>Inspect by</monospace><monospace><bold> Kelly Johnson</bold></monospace>
<monospace>auto appraiser</monospace>
<monospace>719-246-9912</monospace>
<monospace>can move it</monospace>


<monospace>rental vehicle</monospace>
<monospace>Enterprise</monospace>
<monospace>803 W Colorado Ave</monospace>
<monospace>8th and Colorado</monospace>
<monospace>zrvjw1</monospace>
<monospace>719-636-3900 Until Tuesday</monospace>
<monospace>300pm</monospace>

<monospace>Remove the Ford Probe</monospace>
<monospace>719-227-6256</monospace>
<monospace>reference number 31334480</monospace>
<monospace>glove box</monospace>

<monospace>BlueBook Value of Probe</monospace>

<monospace>Trade-In Value of Probe</monospace>

<monospace>SETTLEMENT:</monospace>
<monospace>===========</monospace>
<list><list-item dir="ltr"><monospace><bold>Kelly Johnson who is an appraiser for Travelers Insurance</bold></monospace></list-item></list><monospace><bold></bold></monospace><bold>
</bold><list><list-item dir="ltr"><bold></bold><monospace><bold>719-246-9912</bold></monospace></list-item></list><monospace><bold></bold></monospace><bold>
</bold><list><list-item dir="ltr"><bold></bold><monospace><bold>Indicated that car is not repairable and the value is $2384.22</bold></monospace></list-item></list><monospace><bold></bold></monospace><bold>
</bold><list><list-item dir="ltr"><bold></bold><monospace><bold>Will extend rental by 5 days to end Friday Feb 28</bold></monospace></list-item></list><monospace><bold></bold></monospace><bold>
</bold><list><list-item dir="ltr"><bold></bold></list-item></list><bold>
</bold><list><list-item dir="ltr"><bold></bold><monospace><bold>Mar 3 must return the rental car</bold></monospace></list-item></list><monospace><bold>








</bold></monospace></note-content></text>
  <last-change-date>2020-02-25 10:41:36</last-change-date>
  <last-metadata-change-date>2020-02-25 10:41:36</last-metadata-change-date>
  <create-date>2020-02-18 12:58:49</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>791</width>
  <height>539</height>
  <x>316</x>
  <y>30</y>
  <open-on-startup>False</open-on-startup>
</note>