Title: Spend Lots of Money With Rayna and Levi

Yes, take lots of money to Indonesia and Japan. Be generous to Rayna and Levi, give them nice restaurants and fun times and gifts. Be generous also to your mother and family and friends that you visit. We are not on any budget until February, 2023.

With Bank of America we now have:
Bank of America Checking Account
Bank of America Travel Credit Card
Bank of America Travel Debit Card

==================================================
Before The Trip - Get Japanese and Indonesian Cash
==================================================
Before we leave, we will schedule an appointment at the Bank of America branch in Colorado Springs.
We will get Japanese cash and Indonesia cash to take on the trip.

=======================================
Before The Trip - Wire Money to Danamon
=======================================
Also wire from Joint Beyond Banking to Danamon so that you can get Indonesian cash from any ATM.

=====================================================
During The Trip - Use the Bank of America Credit Card
=====================================================
You can use the Bank of America Credit Card or the Priceline Credit Card for things like hotels, airplane tickets, train tickets, restaurants, grocery stores, department stores.

====================================================
During The Trip - Use the Bank of America Debit Card
====================================================
During the trip, withdraw cash from any ATM machine in Japan or Indonesia using the Bank of America Travel Debit Card.

================================
Estimate How Much Money You Need
================================
How much Japanese cash do you want before we leave?
How much Indonesia cash do you want before we leave?
How much money do you want available to withdraw local currency from an ATM in Japan or Indonesia using the Bank of America Debit Card?
How much money do you want to transfer from Joint Beyond Banking to Danamon so you can withdraw at an ATM?


====================================
How to Get More Cash During the Trip
====================================
While on the trip, if you need more cash in Japan or Indonesia, and funds in Bank of America are low, we can login to the ML website and transfer money from Joint Beyond Banking to the Bank of America Account. Then you can get the Japanese or Indonesian money at any ATM. This online transfer can be done in Indonesia or Japan or America because it is online.


